.content {
  padding: 10px;
  margin: 0 auto;
  text-align: center;
}

.infosection{
  display: inline-block;
  background-color: white;
  border: 1px solid var(--olive-green);
  border-radius: 5px;
  margin: 5px 5px 5px auto;
  width: 100%;
}

.infosection > p {
  padding-left: 16px;
  text-align: left;
}

.cardwrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.card{
  display: flex;
  flex-direction: row;
  align-items: center;
  float: left;
  background-color: white;
  border: 1px solid var(--olive-green);
  border-radius: 5px;
  box-shadow: 2px 2px var(--olive-green);
  margin: 5px;
  width: 100%;
  height: 240px;
  cursor: pointer;
}

/*.card > h3 {
  color: var(--dogs-brown);
}*/

.card:hover{
  box-shadow: none;
  border-color: var(--dogs-brown);
}

.card > img {
  object-fit: scale-down;
  padding: 2px;
  height: 95%;
  width: 50%;
  margin-right: 20px;
}

/*.cardbtn{
  float: right;
  margin-right: 20px;
  background-color: var(--cornsilk);
  color: var(--kombu-green);
  border: 1px solid var(--olive-green);
  cursor: pointer;
  width: 45px;
}*/

/* Non-mobile screens */
@media only screen and (min-width: 600px) {
  .infosection{
    max-width: 600px;
  }

  .card{
    width: 300px;
    flex-direction: column;
  }

  .card > img {
    height: 180px;
    width: 95%;
    margin: 0 auto;
  }
}

/* Big screens */
@media only screen and (min-width: 1400px) {
  .content{
      width: 1400px;
  }
}